<html>
<head>
    <title>Assessment9</title>
    <link rel="icon" href="ini.jpg">
    <link rel="stylesheet" href="index1.css">
    <script>
        function validate() {
            var name = document.getElementById("name").value.trim();
            var email = document.getElementById("email").value.trim();
            var rating = document.getElementById("rating").value.trim();
            var place = document.getElementById("where").value.trim();
            var time = document.getElementById("time").value.trim();
            var emotions = document.getElementById("emotions").value.trim();
            var response = document.getElementById("response").value.trim();
            if (name == "") {
                alert("please enter your name");
                name.focus();
            }
            if (email == "") {
                alert("please enter your email");
                email.focus();
            }
            if (rating == "") {
                alert("please enter your rating from 1-10");
                rating.focus();
            }
            if (place == "") {
                alert("please choose the option from dropdown");
                place.focus();
            }
            if (time == "") {
                alert("please select the time");
                time.focus();
            }
        }
    </script>
</head>
<body class="body">
    <div class="table">
        <form>
            <center>
                <h2>Tell us something positive that happened to you today.</h2>
                <table>
                    <tr>
                        <td>Name</td>
                        <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email" id="email" placeholder="Enter your email address"></td>
                    </tr>
                    <tr>
                        <td>On a scale of 1-10,how good was it?</td>
                        <td><input type="number" name="rating" id="rating" placeholder="Enter a number between 1 to 10">
                        </td>
                    </tr>
                    <tr>
                        <td>Where did it happen</td>
                        <td><select name="home" id="where">
                                <option value="at home">at home</option>
                                <option value="at school">at school</option>
                                <option value="at school">At office</option>
                            </select> </td>
                    </tr>
                    <tr>
                        <td>At what time of day did it happen</td>
                        <td><input type="radio" name="time" id="time" </td>Morning
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="time" id="time" </td>Afternoon
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="radio" name="time" id="time" </td>Evening
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>What emotions did you experience?</td>
                        <td><input type="checkbox" name="emotions" id="emotions" </td>Excited
                    </tr>
                    <tr>
                        <td>(Select all that apply)</td>
                        <td><input type="checkbox" name="emotions" id="emotions" </td>Humbled
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="emotions" id="emotions" </td>Elated
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="emotions" id="emotions" </td>Loved
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="checkbox" name="emotions" id="emotions" </td>Enthusiastic
                    </tr>
                    <tr>
                        <td>Please describe your positive experience.</td>
                        <td><textarea id="response" name="response" rows="4" cols="50"
                                placeholder="Enter your experience here.."></textarea></td>
                    </tr>
                </table>
                <button id="button" onclick="validate()">Submit</button>
            </center>
        </form>
    </div>
</body>
</html>